# ocpp-log-intelligence

./: .gitignore  pom.xml
ocpp-engine/: pom.xml
ocpp-engine/src/main/java/com/ocpp/engine/: OcppEngineApplication.java
ocpp-engine/src/main/java/com/ocpp/engine/config/: AppConfig.java
ocpp-engine/src/main/java/com/ocpp/engine/controller/: AnalyzeController.java  PatternController.java  TransactionDetailController.java
ocpp-engine/src/main/java/com/ocpp/engine/dto/: AnalysisResult.java  AnalyzeRequest.java  FaultDetection.java  FaultPattern.java  FlowViolation.java  OcppFlowEntry.java  OcppMessage.java
ocpp-engine/src/main/java/com/ocpp/engine/mapper/: AnalysisResultMapper.java  FaultDetectionMapper.java  FaultPatternMapper.java  FlowViolationMapper.java  OcppFlowEntryMapper.java
ocpp-engine/src/main/java/com/ocpp/engine/parser/: OcppLogParser.java
ocpp-engine/src/main/resources/: application.yml
ocpp-engine/src/main/resources/mapper/: AnalysisResultMapper.xml  FaultDetectionMapper.xml  FaultPatternMapper.xml  FlowViolationMapper.xml  OcppFlowEntryMapper.xml
ocpp-engine/src/main/resources/sql/: ocpp_flow_tables.sql  schema.sql
ocpp-web/: pom.xml
ocpp-web/logs/upload/: .gitkeep
ocpp-web/src/main/java/com/ocpp/web/: OcppWebApplication.java
ocpp-web/src/main/resources/: application.yml
ocpp-web/src/main/resources/mapper/: AnalysisResultMapper.xml  FlowViolationMapper.xml  TransactionDetailMapper.xml
ocpp-web/src/main/resources/templates/dashboard/: detail.html  index.html
ocpp-web/src/main/resources/templates/fragments/: layout.html
ocpp-web/src/main/resources/templates/pattern/: form.html  list.html
(+22 files in other folders)
